{
  "name": "spy-x-family-api",
  "version": "1.0.0",
  "description": "Spy x Family character database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShockleyJE/api-x-family.git"
  },
  "author": "James Shockley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShockleyJE/api-x-family/issues"
  },
  "homepage": "https://github.com/ShockleyJE/api-x-family#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
